<!DOCTYPE html>
<style>
  body {
  background-color: DimGrey;
}
  h1, h2 {
  color: white;
  font-size: 45px;
  }
  
  a
  {
    color: white;
    font-family: Arial, sans-serif;
    font-size: 30px;
  }
  /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<head>
  <title>Home Page</title>
</head>
<body>
  <div class="topnav">
  <a class="active" href="https://ruseruu.github.io/">GitHub</a>
  <a href="http://webp.svsu.edu/~rkyang/">mDrive</a>
  <a href="http://csis.svsu.edu/~rkyang/">CSIS Server</a>
</div>
<h1>Russell Yang's Student Home Page</h1>
<a href="https://ruseruu.github.io/">GitHub</a> | 
<a href="http://webp.svsu.edu/~rkyang/">mDrive</a> | 
<a href="http://csis.svsu.edu/~rkyang/">CSIS server</a> 
<br />
<br />
<h2>Assignments</h2>
<a href="assignments/assignment01.html">Assignment 01</a><br />
<a href="#">Assignment 02</a><br />
<a href="#">Assignment 03</a><br />
<a href="#">Assignment 04</a><br />
<a href="#">Assignment 05</a><br />
<a href="#">Assignment 06</a><br />
<a href="#">Assignment 07</a><br />
</body>
